---
layout: default
title: Schedule
---

<h1 class="page-header">Schedule</h1>

<p>The following provides a rough lecture schedule and links to resources for each lecture. Keep in mind this will change as the semester progresses.</p>

<table class="table table-hover">
<thead>
    <tr>
        <td width="33%"><strong>Tuesday</strong></td>
        <td width="33%"><strong>Thursday</strong></td>
        <td width="34%"><strong>Deadlines</strong></td>
    </tr>
</thead>
<tbody>
    <tr>
        <td>
            <small class="text-muted">03/18</small>
            <a href="{{ site.url }}/syllabus.html">Syllabus</a>,
            Introduction
        </td>
        <td>
            <small class="text-muted">03/20</small>
            Anscombe's Quartet,
            Basic Charts
        </td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td>
            <small class="text-muted">03/25</small>
            Perception and Color
        </td>
        <td>
            <small class="text-muted">03/27</small>
            Prototyping in R
        </td>
        <td>
            <small class="text-muted">03/27</small>
            <a href="https://github.com/msan622/msan622/blob/master/homework1/Homework%201.md">Homework 1: Basic Plots</a>
        </td>
    </tr>

    <tr>
        <td>
            <small class="text-muted">04/01</small>
            Interactivity and Animation
        </td>
        <td>
            <small class="text-muted">04/03</small>
            Multivariate Data Visualization
        </td>
        <td>
            <small class="text-muted">04/03</small>
            <a href="https://github.com/msan622/msan622/blob/master/homework2/Homework%202.md">Homework 2: Interactive</a>
        </td>
    </tr>

    <tr>
        <td>
            <small class="text-muted">04/08</small>
            Design and Evaluation
        </td>
        <td>
            <small class="text-muted">04/10</small>
            Text Data Visualization
        </td>
        <td>
            <small class="text-muted">04/10</small>
            Homework 3: Multivariate
        </td>
    </tr>

    <tr>
        <td>
            <small class="text-muted">04/15</small>
            Dimensionality
        </td>
        <td>
            <small class="text-muted">04/17</small>
            Temporal Data Visualization
        </td>
        <td>
            <small class="text-muted">04/17</small>
            Homework 4: Text
        </td>
    </tr>

    <tr>
        <td>
            <small class="text-muted">04/22</small>
            <em>Geospatial Data Visualization<sup>*</sup></em>
        </td>
        <td>
            <small class="text-muted">04/24</small>
            <em>Network Data Visualization<sup>*</sup></em>
        </td>
        <td>
            <small class="text-muted">04/24</small>
            Homework 5: Temporal
        </td>
    </tr>

    <tr>
        <td>
            <small class="text-muted">04/29</small>
            Redesign Contest
        </td>
        <td>
            <small class="text-muted">05/01</small>
            Prototype Demonstrations
        </td>
        <td>
            <small class="text-muted">05/01</small>
            Project Prototypes
        </td>
    </tr>

    <tr>
        <td>
            <small class="text-muted">05/06</small>
            Project Presentations
        </td>
        <td>
            <small class="text-muted">05/08</small>
            Project Presentations
        </td>
        <td>
            <small class="text-muted">05/13</small>
            Final Project
        </td>
    </tr>

</tbody>

</table>

<p class="text-right small text-muted"><em>* These topics will be introduced, but not assessed.</em></p>
