---
layout: default
title: Syllabus
---

<h1 class="page-header">Course Syllabus</h1>

<table class="table table-bordered table-compact">
<thead>
    <tr class="active">
        <th colspan="2">MSAN 622 Data Visualization</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td nowrap><strong>Semester:</strong></td>
        <td width="100%">Spring 2014</td>
    </tr>
    <tr>
        <td nowrap><strong>Duration:</strong></td>
        <td width="100%">Mar 18 2014 &ndash; May 08 2014</td>
    </tr>
    <tr>
        <td nowrap><strong>Lectures:</strong></td>
        <td width="100%">Tue, Thu 3:00pm &ndash; 4:50pm</td>
    </tr>
    <tr>
        <td nowrap><strong>Location:</strong></td>
        <td width="100%">101 Howard, Room 451</td>
    </tr>
</tbody>
</table>

<p>This course will address basic data visualization techniques and design principles. Students will use <a href="http://www.r-project.org/">R</a> with the <a href="http://ggplot2.org/">ggplot2</a> and <a href="http://www.rstudio.com/shiny/">shiny</a> packages to prototype visualizations. Students will obtain practical experience with the visualization of complex data, including multivariate data, geospatial data, textual data, time series, and network data.</p>

<h2>Instructor</h2>

<p>Please contact the instructor if you have any questions or concerns regarding the course or projects.</p>

<table class="table table-bordered table-compact">
<thead>
    <tr class="active">
        <th colspan="2">Professor Sophie Engle</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td nowrap><strong>Web:</strong></th>
        <td width="100%"><a href="http://sjengle.cs.usfca.edu/">http://sjengle.cs.usfca.edu/</a></td>
    </tr>
    <tr>
        <td nowrap><strong>Email:</strong></th>
        <td width="100%"><a href="mailto:sjengle@cs.usfca.edu">sjengle@cs.usfca.edu</a></td>
    </tr>
    <tr>
        <td nowrap><strong>Office:</strong></th>
        <td>Harney Science Center<br>5th Floor, Room 531/532</td>
    </tr>
    <tr>
        <td nowrap><strong>Hours:</strong></th>
        <td>Mondays and Wednesdays<br>1:30pm to 3:00pm</td>
    </tr>
</tbody>
</table>

<p>If you are unable to make these office hours, please contact the instructor to setup an appointment.</p>

<div class="page-break"></div>

<h2>Course Prerequisites</h2>

<p>You must be a graduate student and proficient with R programming prior to taking this course.</p>

<h2>Course Materials</h2>

<p>There are no required books for this class.</p>

<h2>Announcements</h2>

<p>Announcements will be posted on the course website in Canvas at:</p>

<p style="margin-left: 1.5em;"><a href="https://usfca.instructure.com/courses/1217225/announcements">https://usfca.instructure.com/courses/1217225/announcements</a></p>

<p>Students may subscribe to these announcements <a href="http://guides.instructure.com/s/2204/m/4212/l/50742-how-do-i-subscribe-to-an-announcement-feed">via the RSS feed</a>, or receive announcement notifications <a href="http://guides.instructure.com/s/2204/m/4212/l/50727-how-can-i-get-announcements-on-facebook">via Facebook</a> or <a href="http://guides.instructure.com/s/2204/m/4212/l/50729-how-can-i-get-announcements-on-twitter">via Twitter</a>. Students are responsible for staying current on all course announcements.</p>

<h2>Learning Outcomes</h2>

<p>At the end of this course, students should be able to:</p>

<ul>
    <li>Understand basic data visualization terminology</li>
    <li>Understand and create basic charts and plots</li>
    <li>Design and implement interactive, multivariate, text, and temporal data visualizations</li>
    <li>Evaluate data visualizations</li>
    <li>Rapidly prototype visualizations using R, ggplot2, and shiny</li>
</ul>

<p>Assessment of these outcomes will be done by a combination of homework and projects.</p>

<h2>Topics</h2>

<p>The following is an estimated list of topics and weekly schedule. Check the course website for the latest schedule.</p>

<div class="page-break"></div>

<table class="table table-bordered table-compact">
<thead>
<tr class="active">
    <th nowrap>Week</th>
    <th width="100%">Topic</th>
</tr>
</thead>
<tbody>
<tr>
    <td nowrap><b>Week 01:</b>&nbsp;</td>
    <td>Course Introduction, Basic Chart Types</td>
</tr>
<tr>
    <td nowrap><b>Week 02:</b>&nbsp;</td>
    <td>Perception and Color, Prototyping in R</td>
</tr>
<tr>
    <td nowrap><b>Week 03:</b>&nbsp;</td>
    <td>Interactivity and Animation, Multivariate Data Visualization</td>
</tr>
<tr>
    <td nowrap><b>Week 04:</b>&nbsp;</td>
    <td>Design and Evaluation, Text Data Visualization</td>
</tr>
<tr>
    <td nowrap><b>Week 05:</b>&nbsp;</td>
    <td>Dimensionality, Temporal Data Visualization</td>
</tr>
<tr>
    <td nowrap><b>Week 06:</b>&nbsp;</td>
    <td>Miscellaneous Visualization Techniques</td>
</tr>
<tr>
    <td nowrap><b>Week 07:</b>&nbsp;</td>
    <td>Redesign Contest, Prototype Demonstrations</td>
</tr>
<tr>
    <td nowrap><b>Week 08:</b>&nbsp;</td>
    <td>Final Project Presentations</td>
</tr>
</tbody>
</table>

<p>A final project will be assigned instead of a final exam. Details will be posted toward the end of the semester.</p>

<h2>Course Requirements</h2>

<p>Lectures will consist of slide presentations and code demonstrations. Students will be required to complete a mix of participation exercises, homework assignments, and projects. See the following sections for additional details.</p>

<h3>Participation</h3>

<p>There will occasionally be participation assignments. These may include contributing to an online or in-class discussion or exercise, or commenting on prototypes from other students. These exercises are graded on a pass/fail basis.</p>

<h3>Homework</h3>

<p>There will be several programming homework assignments, assigned on a semi-weekly basis. This may include evaluating and reworking existing visualizations, using existing tools to design visualizations, and prototyping custom visualizations.</p>

<p>Homework will be submitted via GitHub and Canvas. GitHub accounts are free, but signup can be avoided by using Gists instead. Students are encouraged, however, to create a GitHub account to show off their work to potential employers.</p>

<h3>Projects</h3>

<p>Students will be assigned a final visualization project. For the final project, students will select a data set and multiple visualization techniques, develop prototypes, and rework the prototypes based on peer evaluations. Students will demonstrate their final projects during a presentation or poster session.</p>

<h2>Grade Breakdown</h2>

<p>The final grade for this course will depend on a mix of participation, homework, and projects. The specific breakdown is as follows:</p>

<p><table style="margin-left: 1.5em;" border="0" cellspacing="0" cellpadding="0"><tbody>
<tr>
<td>20%</td>
<td>&nbsp;</td>
<td>Participation</td>
</tr>
<tr>
<td>30%</td>
<td>&nbsp;</td>
<td>Homework</td>
</tr>
<tr>
<td>50%</td>
<td>&nbsp;</td>
<td>Project</td>
</tr>
</tbody>
</table>
</p>

<p>Please note that this is a tentative breakdown and may change.</p>

<h2>Letter Grades</h2>

<p>Letter grades will be assigned according to the following scale:</p>

<p><table style="margin-left: 1.5em;" border="0" cellspacing="0" cellpadding="0"><tbody>
<tr>
<td>A+</td>
<td>&nbsp;&geq;&nbsp;</td>
<td>97%</td>
</tr>
<tr>
<td>A</td>
<td>&nbsp;&geq;&nbsp;</td>
<td>94%</td>
</tr>
<tr>
<td>A&ndash;</td>
<td>&nbsp;&geq;&nbsp;</td>
<td>90%</td>
</tr>
<tr>
<td>B+</td>
<td>&nbsp;&geq;&nbsp;</td>
<td>87%</td>
</tr>
<tr>
<td>B</td>
<td>&nbsp;&geq;&nbsp;</td>
<td>84%</td>
</tr>
<tr>
<td>B&ndash;</td>
<td>&nbsp;&geq;&nbsp;</td>
<td>80%</td>
</tr>
<tr>
<td>C+</td>
<td>&nbsp;&geq;&nbsp;</td>
<td>77%</td>
</tr>
<tr>
<td>C</td>
<td>&nbsp;&geq;&nbsp;</td>
<td>74%</td>
</tr>
<tr>
<td>C&ndash;</td>
<td>&nbsp;&geq;&nbsp;</td>
<td>70%</td>
</tr>
<tr>
<td>F</td>
<td>&nbsp;&lt;&nbsp;</td>
<td>70%</td>
</tr>
</tbody>
</table>
</p>

<p>For example, you will receive a C letter grade if your grade is greater than or equal to 74% and less than 77%. There is no D letter grade for graduate students. Please note this scale is subject to change.

<p>See the <a href="http://www.usfca.edu/catalog/regulations/gradstudent/">Graduate Student Regulations</a> for more information about letter grades and how they are translated into GPA.</p>

<h2>Attendance Policy</h2>

<p>Students are expected to be on-time to all classes. Attendance is mandatory for all exercises and presentations.</p>

<h2>Late Policy</h2>

<p>All deadlines are firm. No late assignments, including homework and projects, will be accepted.</p>

<p>Exceptions to this policy are made only in the case of verifiable medical or family emergency. Extensions and makeup exams must be arranged PRIOR to the original deadline unless in case of extreme emergency (such as an emergency room visit).</p>

<h2>Academic Honesty</h2>

<p>All students are expected to know and adhere to the University of San Francisco's Honor Code. Go to <a href="http://www.usfca.edu/catalog/policies/honor">http://www.usfca.edu/catalog/policies/honor</a> for details. The first violation of the Honor Code will result in an automatic 0 on the offending assignment, and repeat violations will result in an automatic F for the course.</p>

<p>Simply put, do not cheat and do not plagiarize. This includes copying code from the web, copying code from other students, working too closely with other students (all work in this class must be done individually), or having anyone other than yourself write your code.</p>

<h2>Peer Tutoring Services</h2>

<p>The Learning and Writing Center provides assistance to students in their academic pursuits. Services are free to students and include individual and group tutoring appointments and consultations to develop specific study strategies and approaches. Please visit <a href="http://www.usfca.edu/lwc">http://www.usfca.edu/lwc</a> for more information.</p>

<div class="page-break"></div>

<h2>Student Disability Services</h2>

<p>If you are a student with a disability or disabling condition, or if you think you may have a disability, please contact USF Student Disability Services (SDS) within the first week of class to speak with a disability specialist. If you are determined eligible for reasonable accommodations, your disability specialist will send your accommodation letter to the instructor detailing your needs for the course. For more information, please visit <a href="http://www.usfca.edu/sds">http://www.usfca.edu/sds</a> or call (415) 422-2613.</p>
